.page{
    padding: 90px 0;
}
table {
    width: 100%;
    margin-bottom: 40px;
}
table td, table th{
    padding: 10px;
    border-top: 1px solid #ddd;
}
.alert{
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    background-color: #ffeae3;
    font-size: 14px;
}
form select{
    height: 50px;
    width: 100%;
    display: block;
    padding: 5px 15px;
    border: 1px solid #eee;
}
form button.more{
    width: auto;
}

/*front*/
.head nav ul li.active a::after {
    width: 100%;
}
header .currency{
    display: inline-block;
}
header .currency ul{
    margin-bottom: 0;
}
header .currency li{
    display: inline-block;
    margin: 0 5px;
}
header .currency li.current a{
    color: #ab8e83;
}
header .currency li a{
    text-decoration: none;
    color: #000;
}
.page ul.pagination{
    margin-top: 40px;
}
.page ul.pagination li{
    display: inline-block;
    padding: 5px 15px;
    color: #333;
    border: 1px solid #ab8e83;
    transition: all .3s ease;
}
.page ul.pagination li::after{
    display: none;
}
.page ul.pagination li a{
    color: #333;
    text-decoration: none;
}
.page ul.pagination li:hover, .page ul.pagination li.active{
    background-color: #ab8e83;
}
.page ul.pagination li.disabled{
    opacity: .5;
}


/*catalog*/
.catalog-item{
    border: 1px solid #ab8e83;
    margin-bottom: 20px;
    transition: all .3s ease;
}
.catalog-item:hover{
    background-color: #ab8e83;
}
.catalog-item a{
    text-decoration: none;
    color: #000;
    text-align: center;
    padding: 30px 20px;
    font-size: 18px;
    display: block;
}

.category{
    padding-top: 0;
    padding-bottom: 90px;
}
.category .filters{
    margin-bottom: 40px;
}
.category .filters .col-md-12{
    display: flex;
    align-items: center;
}
.category .filters input[type='checkbox']{
    width: auto;
    height: auto;
}
.category .filters .form-group{
    width: 15%;
    display: inline-block;
    margin: 0 5px;
}
.category .filters .form-label{
    position: relative;
}
.category .filters .form-label label{
    position: absolute;
    top: -25px;
}
.category .filters .btn-wrap{
    text-align: center;
}
.category .filters .btn-wrap button.more{
    padding: 5.5px 30px;
    height: auto;
    margin-bottom: 10px;
}
.category .filters .btn-wrap a.reset{
    border: 1px solid #ab8e83;
    color: #ab8e83;
    text-decoration: none;
    padding: 8px 30px;
}
.category .filters .btn-wrap a.reset:hover{
    background-color: #ab8e83;
    color: #fff;
}
.products .labels{
    position: absolute;
    left: 0;
    top: 7px;
}
.products .labels div{
    display: block;
    font-size: 12px;
    color: #fff;
    padding: 0px 2px;
    text-align: center;
}
.products .labels div.badge-success{
    background-color: green;
}
.products .labels div.badge-warning{
    background-color: orange;
}
.products .labels div.badge-danger{
    background-color: red;
}

.pt0{
    padding-top: 0;
}

.products-item{
    margin-bottom: 20px;
}
.products-item .img-wrap{
    margin-bottom: 10px;
}
.products-item form{
    margin-top: 10px;
}
.wishlist form{
    margin-top: 0px;
}
.wishlist form button{
    background-color: transparent;
}
.size-wrap{
    max-width: 80%;
    padding: 20px;
}
.size-wrap h3{
    margin-bottom: 20px;
}
.size-wrap table{
    margin-bottom: 20px;
}
.size-wrap .img{
    background-repeat: no-repeat;
    backgorund-size: cover;
    background-position: top center;
    width: 100%;
    height: 100%;
}
.size-wrap p{
    text-align: left;
    color: #ab8e83;
}
.more, button.more, .single .btn-wrap .buy .more {
    display: inline-block;
    text-transform: none;
    font-size: 16px;
    padding: 10px 30px;
    letter-spacing: 0;
}
.single .click{
    margin-top: 20px;
}

.basket img{
    max-width: 120px;
    max-height: 120px;
    margin-right: 10px;
}
.basket table a{
    text-decoration: none;
    color: #000;
}
.basket .badge{
    display: inline-block;
    margin: 0px 10px;
}
.basket table form{
    display: inline-block;
}
.basket table form button{
    width: auto;
    color: #fff;
    padding: 0px 8px;
    height: auto;
}
.basket table form button.btn-success {
    background-color: green;
}
.basket table form button.btn-danger{
    background-color: red;
}
.basket .coupon{
    margin-bottom: 40px;
}
.basket .coupon .form-group{
    position: relative;
}
.basket .coupon .form-group button{
    position: absolute;
    right: 0;
    bottom: 0;
}
.basket a.delete{
    background-color: red;
}
.basket .btns{
    text-align: right;
}
.basket .btns ul li{
    display: inline-block;
}
.basket .btns ul li::after{
    display: none;
}
.order h5{
    margin-bottom: 30px;
}
.register a, .login a{
    color: #ab8e83;
    text-decoration: none;
}
.reviews-item{
    position: relative;
    margin-bottom: 40px;
}
.reviews .img{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 100px;
    position: relative;
    left: 50%;
    margin-left: -50px;
    border-radius: 100%;
    margin-bottom: 20px;
}
.reviews-item h4{
    text-align: center;
}
.reviews-item .text-wrap{
    position: relative;
    font-style: italic;
    padding-left: 30px;
}
.reviews-item .text-wrap::before{
    content: '"';
    position: absolute;
    left: -15px;
    top: -8px;
    font: 80px Georgia;
    color: #ab8e83;
}

@media(max-width: 991px){

}
